body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: linear-gradient( #000000, rgb(16, 56, 35));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 24px;
    width: 95vw; /* Fill most of the width of the screen */
    height: 90vh; /* Fill most of the height of the screen */
}

.tile {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow-y: auto;
    font-size: 1.1rem;
    text-align: center;
    border-radius: 5px;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.tile:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller screens */
        grid-template-rows: repeat(7, 1fr); /* 7 rows to maintain 21 tiles */
    }
}
#tile-1{
    font-size: 1.2rem;
}
#tile-4{
    font-size: 1rem;
}
#tile-2 h2 {
    margin: 2 2 16px;
    font-size: 20px;
    text-align: center;
}

.search-bar {
    margin-bottom: 16px;
}

.search-bar input {
    width: 100%;
    padding: 6px;
    font-size: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.results {
    max-height: 200px;
    overflow-y: auto;
    border-top: 1px solid #ddd;
    padding-top: 8px;
}

.results p {
    margin: 8px 0;
    padding: 8px;
    background: #f9f9f9;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.results p:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

.no-results {
    text-align: center;
    color: #666;
    margin-top: 8px;
}